{
  "name": "me7-dash-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "serialport": "^11.0.1",
    "ws": "^8.8.0"
  },
  "type": "module"
}
